MyLibrary/MainWindow.xaml

<Window x:Class="MyLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLibrary"
        mc:Ignorable="d"
        Title="iLibrary" Height="800" Width="1024" Icon="/Media/icon/books_16.ico">
    
    <!--#region Resource definitions-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="Clolor" Source="Resources\ColorsStyleResource.xaml"/>
                <ResourceDictionary x:Name="Style" Source="Resources\StyleResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--#endregion-->
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"></RowDefinition>
            <RowDefinition Height="48px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="16px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="5px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <GridSplitter VerticalAlignment="Stretch" Width="5" Grid.Column="1" ShowsPreview="False"/>
            
            <!--#region -=Theme TreeView=- -->
            <TreeView Grid.Column="0" Name="trv_CategoriesThemes">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Categories}">
                        <TextBlock Text="{Binding Name}" />
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding themes}" />
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <!--#endregion-->
            
            <!--#region -=Books Data grid=- -->
            <DataGrid x:Name="dg_books" Grid.Column="2" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding Path=Id}" IsReadOnly="True" Width="0.2*" MaxWidth="100"/>
                    <DataGridTextColumn Header="Book name" Binding="{Binding Path=BookName}" IsReadOnly="True" Width="*" MaxWidth="150"/>
                    <DataGridTextColumn Header="Press" Binding="{Binding Path=PressName}" IsReadOnly="True" Width="0.3*" MaxWidth="150"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding Path=CategoryName}" IsReadOnly="True" Width="0.3*" MaxWidth="100"/>
                    <DataGridTextColumn Header="Theme" Binding="{Binding Path=ThemeName}" IsReadOnly="True" Width="0.3*" MaxWidth="100"/>
                    <DataGridTemplateColumn Header="Authors" SortMemberPath="Name" Width="0.3*" MaxWidth="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="cb_dgAuthors" ItemsSource="{Binding Path=Authors}" IsEditable="False" IsReadOnly="True" 
                                          DisplayMemberPath="FirstName + LastName"
                                          SelectedValue="{Binding Path=Authors}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--#endregion-->
        
        <!--#region -=Top Menu=- -->
        <Menu VerticalAlignment="Top" Background="LightCyan" Grid.Row="0" Height="25">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="View"></MenuItem>
            <MenuItem Header="Books">
                <MenuItem Header="Add Book" Name="menuAddBook" Icon="/Media/png/ic_add_circle_16.png" />
                <MenuItem Header="Edit Book" Name="menuEditBook"></MenuItem>
                <MenuItem Header="Del Book" Name="menuDeleteBook"></MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Infrastructure" Name="menuMakeInfrasructure"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>
        <!--#endregion-->

        <!--#region  -=ToolBar Panel=- -->
        <ToolBarPanel Grid.Row="1">
            <ToolBarTray Height="48" Width="Auto">
                <ToolBar HorizontalAlignment="Left" Height="48" VerticalAlignment="Stretch" Width="220">
                    <ToggleButton Height="48" Width="48">
                        <Image Source="/Media/png/ic_add_user_48.png" />
                    </ToggleButton>
                    <ToggleButton Height="48" Width="48">
                        <Image Source="/Media/png/ic_rem_user_48.png" />
                    </ToggleButton>
                    <ToggleButton Height="48" Width="48">
                        <Image Source="/Media/png/ic_users_48.png" />
                    </ToggleButton>
                    <ToggleButton Height="48" Width="48">
                        <Image Source="/Media/png/ic_angry_48.png" />
                    </ToggleButton>
                </ToolBar>
                <ToolBar Height="48" VerticalAlignment="Center" Width="189">
                    <ToggleButton Height="48" Width="48">
                        <Image Source="/Media/png/ic_edit_book_48.png" />
                    </ToggleButton>
                    <Separator/>
                    
                </ToolBar>
            </ToolBarTray>

        </ToolBarPanel>
        <!--#endregion-->

    </Grid>
</Window>
